index.html
<!DOCTYPE html><html lang="en"><head><title>Alex Matheson · web</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/grids-responsive-min.css"><link href="style.f1f08763bcd553a97a29.css" rel="stylesheet"></head><body><div class="nav"><h1>Alex Matheson</h1><a class="btn nav-btn" id="home-btn">Home</a><a class="btn nav-btn" id="about-btn">About</a><a class="btn nav-btn" id="portfolio-btn">Portfolio</a><a class="btn nav-btn" id="contact-btn">Contact</a></div><div class="title-card-container"><div class="title">Alex Matheson</div><div class="blurb">web &middot; mobile &middot; designer &middot; developer</div></div><div class="down">v</div><div class="pages"><div class="page"><div class="sub-page pure-u-md-1-3"><h1>_</h1><img class="daft" src="7fa2ed0c2397b97ef05057a8bd2d20dc.png"></div><div class="sub-page pure-u-md-1-3"><h1>About</h1><div class="content"><p>I'm Alex Matheson. A Bachelor of Software Engineering student at RMIT, Melbourne and a Junior Web Developer at Kobe Creations.</p><p>I have a strong passion for design and programming which comes together when I create websites and apps.</p></div></div><div class="sub-page pure-u-md-1-3"><h1>Skills</h1><div class="content"><p><span class="tab-skill">HTML5</span><span class="tab-skill">CSS3</span><span class="tab-skill">JS</span><span class="tab-skill">Node</span><span class="tab-skill">Bootstrap</span><span class="tab-skill">Angular</span><span class="tab-skill">Vue</span><span class="tab-skill">jQuery</span><span class="tab-skill">Pug</span><span class="tab-skill">Sass</span><span class="tab-skill">Three</span><span class="tab-skill">WordPress</span><span class="tab-skill">Django</span><span class="tab-skill">Cordova</span><span class="tab-skill">Fuse</span><span class="tab-skill">Xcode</span><span class="tab-skill">Python</span><span class="tab-skill">Perl</span><span class="tab-skill">SQL</span><span class="tab-skill">Bash</span><span class="tab-skill">Lua</span><span class="tab-skill">PHP</span></p></div></div></div><div class="page alternate"><div class="sub-page pure-u-1"><h1>Portfolio</h1><div class="content"><div class="portfolio"><div class="item"><div class="pure-u-md-1-3"><img src="71adf9a0862e49908f39483d83bf0815.jpg"></div><div class="content pure-u-md-2-3"><h1>Suttons House of Music</h1><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
 reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
 pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
 culpa qui officia deserunt mollit anim id est laborum.</div></div></div><div class="item"><div class="pure-u-md-1-3"><img src="d8825b1b5437135a184ccdea3c21d773.png"></div><div class="content pure-u-md-2-3"><h1>Processing Projects</h1><div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
 reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
 pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
 culpa qui officia deserunt mollit anim id est laborum.</div></div></div></div></div></div></div><div class="page"><div class="sub-page pure-u-1"><h1>Contact</h1><div class="content"><form action="http://formspree.io/amatho250@gmail.com" method="post"><div class="form-input"><label>name</label><input type="text" default="name" name="name"></div><div class="form-input"><label>email</label><input type="text" default="email" name="email"></div><div class="form-input"><label>subject</label><input type="text" default="subject" name="subject"></div><div class="form-input msg"><label>message</label><input type="textarea" default="message" name="message"></div></form></div></div></div><div class="page"><div class="sub-page pure-u-1"><div class="content" style="text-align:center"><a href="http://github.com/Toofifty"><img class="ext-link" src="ad8377f16604a8a23adfb293dc38a323.svg" type="image/svg+xml"></a><a href="http://github.com/Toofifty"><img class="ext-link" src="4f28e4dea40c29368a0271b29d659d1b.svg" type="image/svg+xml"></a><a href="http://github.com/Toofifty"><img class="ext-link" src="65631acdcb046c7664d363fac1153bde.svg" type="image/svg+xml"></a><a href="http://github.com/Toofifty"><img class="ext-link" src="d78aa11494feae2e2335ba7f5bbac7d8.svg" type="image/svg+xml"></a></div></div></div></div><script type="text/javascript" src="style.f1f08763bcd553a97a29.js"></script><script type="text/javascript" src="app.c12134c8a8c62f349f13.js"></script></body></html>

app/index.pug
doctype html
html(lang="en")
  head
    title="Alex Matheson · web"
    meta(name='viewport' content ='width=device-width, initial-scale=1, user-scalable=no')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content ='IE=edge')
    link(rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/grids-responsive-min.css")
  body
    .nav
      h1 Alex Matheson
      a#home-btn.btn.nav-btn Home
      a#about-btn.btn.nav-btn About
      a#portfolio-btn.btn.nav-btn Portfolio
      a#contact-btn.btn.nav-btn Contact
    .title-card-container
      .title Alex Matheson
      .blurb web &middot; mobile &middot; designer &middot; developer
    .down v
    .pages
      .page
        .sub-page.pure-u-md-1-3
          h1 _
          img.daft(src=require('./img/me.png'))
        .sub-page.pure-u-md-1-3
          h1 About
          .content
            p I'm Alex Matheson. A Bachelor of Software Engineering student at
              |  RMIT, Melbourne and a Junior Web Developer at Kobe Creations.
            p I have a strong passion for design and programming which comes
              |  together when I create websites and apps.
        .sub-page.pure-u-md-1-3
          h1 Skills
          .content
            p
              - var web = ["HTML5", "CSS3", "JS", "Node", "Bootstrap", "Angular",
              - "Vue", "jQuery", "Pug", "Sass", "Three", "WordPress", "Django"]
              each skill in web
                span.tab-skill= skill
              - var mobile = ["Cordova", "Fuse", "Xcode"]
              each skill in mobile
                span.tab-skill= skill
              - var scripting = ["Python", "Perl", "SQL", "Bash", "Lua", "PHP"]
              each skill in scripting
                span.tab-skill= skill
      .page.alternate
        .sub-page.pure-u-1
          h1 Portfolio
          .content
            .portfolio
              .item
                .pure-u-md-1-3
                  img(src=require('./img/suttons.jpg'))
                .content.pure-u-md-2-3
                  h1 Suttons House of Music
                  .content Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    |  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    |  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    |  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    |  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    |  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    |  culpa qui officia deserunt mollit anim id est laborum.
              .item
                .pure-u-md-1-3
                  img(src=require('./img/p5.png'))
                .content.pure-u-md-2-3
                  h1 Processing Projects
                  .content Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    |  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    |  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    |  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    |  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    |  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    |  culpa qui officia deserunt mollit anim id est laborum.
      .page
        .sub-page.pure-u-1
          h1 Contact
          .content
            form(action="http://formspree.io/amatho250@gmail.com" method="post")
              .form-input
                label name
                input(type="text" default="name" name="name")
              .form-input
                label email
                input(type="text" default="email" name="email")
              .form-input
                label subject
                input(type="text" default="subject" name="subject")
              .form-input.msg
                label message
                input(type="textarea" default="message" name="message")
      .page
        .sub-page.pure-u-1
          .content(style="text-align:center")
            a(href="http://github.com/Toofifty")
              img.ext-link(src=require('./img/github.svg') type="image/svg+xml")
            a(href="http://github.com/Toofifty")
              img.ext-link(src=require('./img/googleplus.svg') type="image/svg+xml")
            a(href="http://github.com/Toofifty")
              img.ext-link(src=require('./img/linkedin.svg') type="image/svg+xml")
            a(href="http://github.com/Toofifty")
              img.ext-link(src=require('./img/twitter.svg') type="image/svg+xml")
